url = https://www.saucedemo.com/
browser = chrome
username = standard_user
password = secret_sauce

chromedriver= C:\\Users\\John Erick\\Documents\\GitHub\\SauceDemo\\drivers\\chromedriver.exe
firefoxdriver= C:\\Users\\John Erick\\Documents\\GitHub\\SauceDemo\\drivers\\geckodriver.exe
IEdriver= C:\\Users\\John Erick\\Documents\\GitHub\\SauceDemo\\drivers\\IEDriverServer.exe